--------------------
 るしぼっとCONSOLE
--------------------
[@USER-ACCOUNT@]

    [\g / \gu]        全自動監視 / ユーザのみ更新

    [\tt]             トレンドツイート
    [\iv / \ic]       VIPいいね / ちょっかい
#    [\f]              フォロー候補表示

    [\vf / \vfa]      フォロワー情報の表示 / 全フォロワー情報

    [\u]              ユーザ管理
    [\ub]             ブロックチェック

    [\ca]             Twitter APIの変更

    [\l / \lr / \la]  ログ表示(異常ログ) / (運用ログ) / (全ログ)
    [\lc]             ログクリア

    [\v]              システム情報の表示
    [\vt]             トラヒック情報の表示

    [\q] [exit]       コンソール終了

