--------------------
 これーぼっとCONSOLE
--------------------
[@USER-ACCOUNT@]

    [\a / \as]        自動監視 / ショート監視

    [\tt]             トレンドツイート

    [\kk]             キーワードいいね

    [\u]              ユーザ管理

    [\ca]             Twitter APIの変更
    [\tc]             トレンドタグ設定
    [\fc / \fv]       リストいいね設定 / 一覧表示
    [\lc / \lv]       リスト通知設定   / 一覧表示

    [\l / \lr / \la]  ログ表示(異常ログ) / (運用ログ) / (全ログ)
    [\lc]             ログクリア

    [\v]              システム情報の表示
    [\vt]             トラヒック情報の表示

    [\q] [exit]       コンソール終了

