--------------------
 これーぼっとCONSOLE
--------------------
[@USER-ACCOUNT@]

    [\a / \as]          自動監視 / ショート監視

    [\kk]               キーワードいいね

    [\u]                ユーザ管理
#    [\f]                フォロワー状態の更新 確認

    [\ca]               Twitter APIの変更
    [\tc]               トレンドタグ設定
    [\fc]               リストいいね設定
    [\ic / \iv]         リスト通知設定   / 一覧表示

    [\l  / \lu / \lr]   ログ表示(異常ログ) / (ユーザ記録) / (運用ログ)
    [\la / \lc / \lca]  全ログ表示 / ログクリア / 全ログクリア

    [\v]                システム情報の表示
    [\vt]               トラヒック情報の表示

    [\q] [exit]         コンソール終了

