--------------------
 ツイート検索
--------------------
検索する文字を入れてください。

    [文字1]                文字1を含むツイート
    [文字1] OR [文字2]     文字1もしくは文字2を含むツイート
    [文字1] AND [文字2]    文字1と文字2を含むツイート
    -[文字1]               文字1を含むツイートは除外する
    "[文字1]"              完全に文字1を含むツイート

    @[ユーザID]            ユーザIDのツイートや、ユーザIDに対するリプライ
    to:[ユーザID]          ユーザIDに対するリプライ
    from:[ユーザID]        ユーザIDのツイート

    since:yyyy-mm-dd       指定した日から現在までのツイート
    until:yyyy-mm-dd       過去から指定した日までのツイート

#   filter:images          画像を含んだツイートだけ
#   filter:videos          動画を含んだツイートだけ
#   filter:links           リンクを含んだツイートだけ
#   filter:verified        公式マークがついたユーザのツイートだけ
#   lang:[国]              [国]語のツイートだけ。ja=日本語、en=英語
    source:[投稿元]        [投稿元]のツイートだけ。instagram=インスタグラム

[@SEARCH-IMAGE@]
[@SEARCH-VIDEO@]
[@SEARCH-LINK@]
[@SEARCH-OFFICIAL@]
[@SEARCH-JPONLY@]
[@SEARCH-RT@]
[@SEARCH-SENSI@]
[@SEARCH-ARASHI@]

[@SEARCH-KEYWORD@]

    [\q]                   １つ前に戻る

