--------------------
 ユーザ管理
--------------------
[@USERADMIN-TWITTER@]
[@USERADMIN-TWITTER-ID@]

--------------------
[@USERADMIN-MYFOLLOW@]
[@USERADMIN-FOLLOWER@]

[@USERADMIN-PROTECT@]
[@USERADMIN-MYBLOCK@]
[@USERADMIN-BLOCKED@]

[@USERADMIN-FAVO_DATE@]
[@USERADMIN-SEND_CNT@]
[@USERADMIN-FAVO_CNT@]
[@USERADMIN-NOW_FAVO_CNT@]

[@USERADMIN-LIST_DATE@]

[@USERADMIN-EXIST@]
[@USERADMIN-DB_REGDATE@]
--------------------

コマンドを入力してください。

    [\rm]       リムーブする
    [\rma]      関係をリセットする（リムーブもする）

    [\v]        ブラウザでプロフィールを表示する

    [\q]        １つ前に戻る

